<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items</title>
    <link rel="stylesheet" href="style/flex-items.css">
</head>
<body>
    <div id="parent">

            <div class="shub">Shubenacadie</div>
            <div class="wood">
                <div>Howell</div>
            </div>
            <div class="sun">Sun Prairie</div>
            <div class="phil">Punxsutawney</div>



    </div>
</body>
</html>